<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModeloSisReservas" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="EntidadesSisReservas" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="PGET_LISTADOS_P_LISTAR_GENERO" ReturnType="Collection(ModeloSisReservas.O_LISTAR_GENERO)">
      <Parameter Name="I_CREDENCIAL" Mode="In" Type="String" />
      <Parameter Name="I_ID_GENERO" Mode="In" Type="Decimal" />
      <Parameter Name="I_DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="I_APP_ID_USUARIO" Mode="In" Type="Decimal" />
      <Parameter Name="I_AUD_ESTADO" Mode="In" Type="Decimal" />
      <Parameter Name="I_FECHA_REGISTRO" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="PGET_LISTADOS_P_LISTAR_PERSONA" ReturnType="Collection(ModeloSisReservas.O_LISTAR_PERSONA)">
      <Parameter Name="I_CREDENCIAL" Mode="In" Type="String" />
      <Parameter Name="I_ID_PERSONA" Mode="In" Type="Decimal" />
      <Parameter Name="I_ID_TIPO_PERSONA" Mode="In" Type="Decimal" />
      <Parameter Name="I_TIPO_PERSONA" Mode="In" Type="String" />
      <Parameter Name="I_ID_GENERO" Mode="In" Type="Decimal" />
      <Parameter Name="I_GENERO" Mode="In" Type="String" />
      <Parameter Name="I_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="I_AP_PATERNO" Mode="In" Type="String" />
      <Parameter Name="I_AP_MATERNO" Mode="In" Type="String" />
      <Parameter Name="I_FECHA_NACIMIENTO" Mode="In" Type="DateTime" />
      <Parameter Name="I_DIRECCION" Mode="In" Type="String" />
      <Parameter Name="I_EMAIL" Mode="In" Type="String" />
      <Parameter Name="I_APP_ID_USUARIO" Mode="In" Type="Decimal" />
      <Parameter Name="I_AUD_ESTADO" Mode="In" Type="Decimal" />
      <Parameter Name="I_FECHA_REGISTRO" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="PGET_LISTADOS_P_LISTAR_DOCUMENTO" ReturnType="Collection(ModeloSisReservas.O_LISTAR_DOCUMENTO)">
      <Parameter Name="I_CREDENCIAL" Mode="In" Type="String" />
      <Parameter Name="I_ID_DOCUMENTO" Mode="In" Type="Decimal" />
      <Parameter Name="I_ID_PERSONA" Mode="In" Type="Decimal" />
      <Parameter Name="I_ID_TIPO_DOCUMENTO" Mode="In" Type="Decimal" />
      <Parameter Name="I_TIPO_DOCUMENTO" Mode="In" Type="String" />
      <Parameter Name="I_NUMERO_DOCUMENTO" Mode="In" Type="String" />
      <Parameter Name="I_DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="I_APP_ID_USUARIO" Mode="In" Type="Decimal" />
      <Parameter Name="I_AUD_ESTADO" Mode="In" Type="Decimal" />
      <Parameter Name="I_FECHA_REGISTRO" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="PGET_GESTION_P_REGISTRAR_PERSONA" ReturnType="Collection(ModeloSisReservas.O_RESULTADO)">
      <Parameter Name="I_CREDENCIAL" Mode="In" Type="String" />
      <Parameter Name="I_ID_PERSONA" Mode="In" Type="Decimal" />
      <Parameter Name="I_ID_TIPO_PERSONA" Mode="In" Type="Decimal" />
      <Parameter Name="I_ID_GENERO" Mode="In" Type="Decimal" />
      <Parameter Name="I_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="I_AP_PATERNO" Mode="In" Type="String" />
      <Parameter Name="I_AP_MATERNO" Mode="In" Type="String" />
      <Parameter Name="I_FECHA_NACIMIENTO" Mode="In" Type="DateTime" />
      <Parameter Name="I_DIRECCION" Mode="In" Type="String" />
      <Parameter Name="I_EMAIL" Mode="In" Type="String" />
      <Parameter Name="I_APP_ID_USUARIO" Mode="In" Type="Decimal" />
      <Parameter Name="I_AUD_ESTADO" Mode="In" Type="Decimal" />
      <Parameter Name="I_FECHA_REGISTRO" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="PGET_GESTION_P_REGISTRAR_GENERO" ReturnType="Collection(ModeloSisReservas.O_RESULTADO)">
      <Parameter Name="I_CREDENCIAL" Mode="In" Type="String" />
      <Parameter Name="I_ID_GENERO" Mode="In" Type="Decimal" />
      <Parameter Name="I_DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="I_APP_ID_USUARIO" Mode="In" Type="Decimal" />
      <Parameter Name="I_AUD_ESTADO" Mode="In" Type="Decimal" />
      <Parameter Name="I_FECHA_REGISTRO" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="PGET_GESTION_P_REGISTRA_DOCUMENTO" ReturnType="Collection(ModeloSisReservas.O_RESULTADO)">
      <Parameter Name="I_CREDENCIAL" Mode="In" Type="String" />
      <Parameter Name="I_ID_DOCUMENTO" Mode="In" Type="Decimal" />
      <Parameter Name="I_ID_PERSONA" Mode="In" Type="Decimal" />
      <Parameter Name="I_ID_TIPO_DOCUMENTO" Mode="In" Type="Decimal" />
      <Parameter Name="I_NUMERO_DOCUMENTO" Mode="In" Type="String" />
      <Parameter Name="I_DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="I_APP_ID_USUARIO" Mode="In" Type="Decimal" />
      <Parameter Name="I_AUD_ESTADO" Mode="In" Type="Decimal" />
      <Parameter Name="I_FECHA_REGISTRO" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="O_RESULTADO">
    <Property Type="Decimal" Name="ID_TABLA" Nullable="true" />
    <Property Type="String" Name="MENSAJE_ERROR" Nullable="true" />
    <Property Type="Decimal" Name="RESULTADO" Nullable="true" />
  </ComplexType>
  <ComplexType Name="O_LISTAR_GENERO">
    <Property Type="Decimal" Name="ID_GENERO" Nullable="true" />
    <Property Type="String" Name="DESCRIPCION" Nullable="true" />
    <Property Type="Decimal" Name="APP_ID_USUARIO" Nullable="true" />
    <Property Type="Decimal" Name="AUD_ESTADO" Nullable="true" />
    <Property Type="DateTime" Name="FECHA_REGISTRO" Nullable="true" />
  </ComplexType>
  <ComplexType Name="O_LISTAR_PERSONA">
    <Property Type="Decimal" Name="ID_PERSONA" Nullable="true" />
    <Property Type="Decimal" Name="ID_TIPO_PERSONA" Nullable="true" />
    <Property Type="String" Name="TIPO_PERSONA" Nullable="true" />
    <Property Type="Decimal" Name="ID_GENERO" Nullable="true" />
    <Property Type="String" Name="GENERO" Nullable="true" />
    <Property Type="String" Name="NOMBRE" Nullable="true" />
    <Property Type="String" Name="AP_PATERNO" Nullable="true" />
    <Property Type="String" Name="AP_MATERNO" Nullable="true" />
    <Property Type="DateTime" Name="FECHA_NACIMIENTO" Nullable="true" />
    <Property Type="String" Name="DIRECCION" Nullable="true" />
    <Property Type="String" Name="EMAIL" Nullable="true" />
    <Property Type="Decimal" Name="APP_ID_USUARIO" Nullable="true" />
    <Property Type="Decimal" Name="AUD_ESTADO" Nullable="true" />
    <Property Type="DateTime" Name="FECHA_REGISTRO" Nullable="true" />
  </ComplexType>
  <ComplexType Name="O_LISTAR_DOCUMENTO">
    <Property Type="Decimal" Name="ID_DOCUMENTO" Nullable="true" />
    <Property Type="Decimal" Name="ID_PERSONA" Nullable="true" />
    <Property Type="Decimal" Name="ID_TIPO_DOCUMENTO" Nullable="true" />
    <Property Type="String" Name="TIPO_DOCUMENTO" Nullable="true" />
    <Property Type="String" Name="NUMERO_DOCUMENTO" Nullable="true" />
    <Property Type="String" Name="DESCRIPCION" Nullable="true" />
    <Property Type="Decimal" Name="APP_ID_USUARIO" Nullable="true" />
    <Property Type="Decimal" Name="AUD_ESTADO" Nullable="true" />
    <Property Type="DateTime" Name="FECHA_REGISTRO" Nullable="true" />
  </ComplexType>
</Schema>