<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloSisReservas.Store" Alias="Self" Provider="Oracle.DataAccess.Client" ProviderManifestToken="11.2" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModeloSisReservasStoreContainer" />
  <Function Name="PGET_GESTION_P_REGISTRAR_GENERO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" StoreFunctionName="PGET_GESTION.P_REGISTRAR_GENERO" Schema="APP_GESTION_UAB">
    <Parameter Name="I_CREDENCIAL" Type="varchar2" Mode="In" />
    <Parameter Name="I_ID_GENERO" Type="number" Mode="In" />
    <Parameter Name="I_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="I_APP_ID_USUARIO" Type="number" Mode="In" />
    <Parameter Name="I_AUD_ESTADO" Type="number" Mode="In" />
    <Parameter Name="I_FECHA_REGISTRO" Type="date" Mode="In" />
  </Function>
  <Function Name="PGET_GESTION_P_REGISTRAR_PERSONA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" StoreFunctionName="PGET_GESTION.P_REGISTRAR_PERSONA" Schema="APP_GESTION_UAB">
    <Parameter Name="I_CREDENCIAL" Type="varchar2" Mode="In" />
    <Parameter Name="I_ID_PERSONA" Type="number" Mode="In" />
    <Parameter Name="I_ID_TIPO_PERSONA" Type="number" Mode="In" />
    <Parameter Name="I_ID_GENERO" Type="number" Mode="In" />
    <Parameter Name="I_NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="I_AP_PATERNO" Type="varchar2" Mode="In" />
    <Parameter Name="I_AP_MATERNO" Type="varchar2" Mode="In" />
    <Parameter Name="I_FECHA_NACIMIENTO" Type="date" Mode="In" />
    <Parameter Name="I_DIRECCION" Type="varchar2" Mode="In" />
    <Parameter Name="I_EMAIL" Type="varchar2" Mode="In" />
    <Parameter Name="I_APP_ID_USUARIO" Type="number" Mode="In" />
    <Parameter Name="I_AUD_ESTADO" Type="number" Mode="In" />
    <Parameter Name="I_FECHA_REGISTRO" Type="date" Mode="In" />
  </Function>
  <Function Name="PGET_GESTION_P_REGISTRA_DOCUMENTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" StoreFunctionName="PGET_GESTION.P_REGISTRA_DOCUMENTO" Schema="APP_GESTION_UAB">
    <Parameter Name="I_CREDENCIAL" Type="varchar2" Mode="In" />
    <Parameter Name="I_ID_DOCUMENTO" Type="number" Mode="In" />
    <Parameter Name="I_ID_PERSONA" Type="number" Mode="In" />
    <Parameter Name="I_ID_TIPO_DOCUMENTO" Type="number" Mode="In" />
    <Parameter Name="I_NUMERO_DOCUMENTO" Type="varchar2" Mode="In" />
    <Parameter Name="I_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="I_APP_ID_USUARIO" Type="number" Mode="In" />
    <Parameter Name="I_AUD_ESTADO" Type="number" Mode="In" />
    <Parameter Name="I_FECHA_REGISTRO" Type="date" Mode="In" />
  </Function>
  <Function Name="PGET_LISTADOS_P_LISTAR_DOCUMENTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" StoreFunctionName="PGET_LISTADOS.P_LISTAR_DOCUMENTO" Schema="APP_GESTION_UAB">
    <Parameter Name="I_CREDENCIAL" Type="varchar2" Mode="In" />
    <Parameter Name="I_ID_DOCUMENTO" Type="number" Mode="In" />
    <Parameter Name="I_ID_PERSONA" Type="number" Mode="In" />
    <Parameter Name="I_ID_TIPO_DOCUMENTO" Type="number" Mode="In" />
    <Parameter Name="I_TIPO_DOCUMENTO" Type="varchar2" Mode="In" />
    <Parameter Name="I_NUMERO_DOCUMENTO" Type="varchar2" Mode="In" />
    <Parameter Name="I_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="I_APP_ID_USUARIO" Type="number" Mode="In" />
    <Parameter Name="I_AUD_ESTADO" Type="number" Mode="In" />
    <Parameter Name="I_FECHA_REGISTRO" Type="date" Mode="In" />
  </Function>
  <Function Name="PGET_LISTADOS_P_LISTAR_GENERO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" StoreFunctionName="PGET_LISTADOS.P_LISTAR_GENERO" Schema="APP_GESTION_UAB">
    <Parameter Name="I_CREDENCIAL" Type="varchar2" Mode="In" />
    <Parameter Name="I_ID_GENERO" Type="number" Mode="In" />
    <Parameter Name="I_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="I_APP_ID_USUARIO" Type="number" Mode="In" />
    <Parameter Name="I_AUD_ESTADO" Type="number" Mode="In" />
    <Parameter Name="I_FECHA_REGISTRO" Type="date" Mode="In" />
  </Function>
  <Function Name="PGET_LISTADOS_P_LISTAR_PERSONA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" StoreFunctionName="PGET_LISTADOS.P_LISTAR_PERSONA" Schema="APP_GESTION_UAB">
    <Parameter Name="I_CREDENCIAL" Type="varchar2" Mode="In" />
    <Parameter Name="I_ID_PERSONA" Type="number" Mode="In" />
    <Parameter Name="I_ID_TIPO_PERSONA" Type="number" Mode="In" />
    <Parameter Name="I_TIPO_PERSONA" Type="varchar2" Mode="In" />
    <Parameter Name="I_ID_GENERO" Type="number" Mode="In" />
    <Parameter Name="I_GENERO" Type="varchar2" Mode="In" />
    <Parameter Name="I_NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="I_AP_PATERNO" Type="varchar2" Mode="In" />
    <Parameter Name="I_AP_MATERNO" Type="varchar2" Mode="In" />
    <Parameter Name="I_FECHA_NACIMIENTO" Type="date" Mode="In" />
    <Parameter Name="I_DIRECCION" Type="varchar2" Mode="In" />
    <Parameter Name="I_EMAIL" Type="varchar2" Mode="In" />
    <Parameter Name="I_APP_ID_USUARIO" Type="number" Mode="In" />
    <Parameter Name="I_AUD_ESTADO" Type="number" Mode="In" />
    <Parameter Name="I_FECHA_REGISTRO" Type="date" Mode="In" />
  </Function>
</Schema>