<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <Alias Key="Model" Value="ModeloSisReservas" />
  <Alias Key="Target" Value="ModeloSisReservas.Store" />
  <EntityContainerMapping CdmEntityContainer="EntidadesSisReservas" StorageEntityContainer="ModeloSisReservasStoreContainer">
    <FunctionImportMapping FunctionImportName="PGET_LISTADOS_P_LISTAR_GENERO" FunctionName="ModeloSisReservas.Store.PGET_LISTADOS_P_LISTAR_GENERO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModeloSisReservas.O_LISTAR_GENERO">
          <ScalarProperty Name="ID_GENERO" ColumnName="ID_GENERO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="APP_ID_USUARIO" ColumnName="APP_ID_USUARIO" />
          <ScalarProperty Name="AUD_ESTADO" ColumnName="AUD_ESTADO" />
          <ScalarProperty Name="FECHA_REGISTRO" ColumnName="FECHA_REGISTRO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PGET_GESTION_P_REGISTRA_DOCUMENTO" FunctionName="ModeloSisReservas.Store.PGET_GESTION_P_REGISTRA_DOCUMENTO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModeloSisReservas.O_RESULTADO">
          <ScalarProperty Name="ID_TABLA" ColumnName="ID_TABLA" />
          <ScalarProperty Name="MENSAJE_ERROR" ColumnName="MENSAJE_ERROR" />
          <ScalarProperty Name="RESULTADO" ColumnName="RESULTADO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PGET_GESTION_P_REGISTRAR_GENERO" FunctionName="ModeloSisReservas.Store.PGET_GESTION_P_REGISTRAR_GENERO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModeloSisReservas.O_RESULTADO">
          <ScalarProperty Name="ID_TABLA" ColumnName="ID_TABLA" />
          <ScalarProperty Name="MENSAJE_ERROR" ColumnName="MENSAJE_ERROR" />
          <ScalarProperty Name="RESULTADO" ColumnName="RESULTADO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PGET_GESTION_P_REGISTRAR_PERSONA" FunctionName="ModeloSisReservas.Store.PGET_GESTION_P_REGISTRAR_PERSONA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModeloSisReservas.O_RESULTADO">
          <ScalarProperty Name="ID_TABLA" ColumnName="ID_TABLA" />
          <ScalarProperty Name="MENSAJE_ERROR" ColumnName="MENSAJE_ERROR" />
          <ScalarProperty Name="RESULTADO" ColumnName="RESULTADO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PGET_LISTADOS_P_LISTAR_DOCUMENTO" FunctionName="ModeloSisReservas.Store.PGET_LISTADOS_P_LISTAR_DOCUMENTO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModeloSisReservas.O_LISTAR_DOCUMENTO">
          <ScalarProperty Name="ID_DOCUMENTO" ColumnName="ID_DOCUMENTO" />
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
          <ScalarProperty Name="ID_TIPO_DOCUMENTO" ColumnName="ID_TIPO_DOCUMENTO" />
          <ScalarProperty Name="TIPO_DOCUMENTO" ColumnName="TIPO_DOCUMENTO" />
          <ScalarProperty Name="NUMERO_DOCUMENTO" ColumnName="NUMERO_DOCUMENTO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="APP_ID_USUARIO" ColumnName="APP_ID_USUARIO" />
          <ScalarProperty Name="AUD_ESTADO" ColumnName="AUD_ESTADO" />
          <ScalarProperty Name="FECHA_REGISTRO" ColumnName="FECHA_REGISTRO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PGET_LISTADOS_P_LISTAR_PERSONA" FunctionName="ModeloSisReservas.Store.PGET_LISTADOS_P_LISTAR_PERSONA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModeloSisReservas.O_LISTAR_PERSONA">
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
          <ScalarProperty Name="ID_TIPO_PERSONA" ColumnName="ID_TIPO_PERSONA" />
          <ScalarProperty Name="TIPO_PERSONA" ColumnName="TIPO_PERSONA" />
          <ScalarProperty Name="ID_GENERO" ColumnName="ID_GENERO" />
          <ScalarProperty Name="GENERO" ColumnName="GENERO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="AP_PATERNO" ColumnName="AP_PATERNO" />
          <ScalarProperty Name="AP_MATERNO" ColumnName="AP_MATERNO" />
          <ScalarProperty Name="FECHA_NACIMIENTO" ColumnName="FECHA_NACIMIENTO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="APP_ID_USUARIO" ColumnName="APP_ID_USUARIO" />
          <ScalarProperty Name="AUD_ESTADO" ColumnName="AUD_ESTADO" />
          <ScalarProperty Name="FECHA_REGISTRO" ColumnName="FECHA_REGISTRO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PGET_LISTADOS_P_LISTAR_BOLETO_COMPLETO" FunctionName="ModeloSisReservas.Store.PGET_LISTADOS_P_LISTAR_BOLETO_COMPLETO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModeloSisReservas.O_LISTAR_BOLETO_COMPLETO">
          <ScalarProperty Name="ID_BOLETO" ColumnName="ID_BOLETO" />
          <ScalarProperty Name="ID_RUTA" ColumnName="ID_RUTA" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="ID_SUCURSAL" ColumnName="ID_SUCURSAL" />
          <ScalarProperty Name="FECHA_REGISTRO" ColumnName="FECHA_REGISTRO" />
          <ScalarProperty Name="AUD_ESTADO" ColumnName="AUD_ESTADO" />
          <ScalarProperty Name="ID_DETALLE_BOLETO" ColumnName="ID_DETALLE_BOLETO" />
          <ScalarProperty Name="ID_ASIENTO" ColumnName="ID_ASIENTO" />
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
          <ScalarProperty Name="ID_TIPO_ASIENTO" ColumnName="ID_TIPO_ASIENTO" />
          <ScalarProperty Name="NUMERO" ColumnName="NUMERO" />
          <ScalarProperty Name="TIPO_ASIENTO" ColumnName="TIPO_ASIENTO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PGET_LISTADOS_P_LISTAR_ASIENTO_COMPLETO" FunctionName="ModeloSisReservas.Store.PGET_LISTADOS_P_LISTAR_ASIENTO_COMPLETO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModeloSisReservas.O_LISTAR_ASIENTO_COMPLETO">
          <ScalarProperty Name="ID_ASIENTO_RUTA" ColumnName="ID_ASIENTO_RUTA" />
          <ScalarProperty Name="ID_RUTA" ColumnName="ID_RUTA" />
          <ScalarProperty Name="ID_ESTADO_ASIENTO" ColumnName="ID_ESTADO_ASIENTO" />
          <ScalarProperty Name="ASIENTO_RUTA" ColumnName="ASIENTO_RUTA" />
          <ScalarProperty Name="AUD_ESTADO" ColumnName="AUD_ESTADO" />
          <ScalarProperty Name="FECHA_REGISTRO" ColumnName="FECHA_REGISTRO" />
          <ScalarProperty Name="ID_ASIENTO" ColumnName="ID_ASIENTO" />
          <ScalarProperty Name="ESTADO_ASIENTO" ColumnName="ESTADO_ASIENTO" />
          <ScalarProperty Name="NUMERO" ColumnName="NUMERO" />
          <ScalarProperty Name="TIPO_ASIENTO" ColumnName="TIPO_ASIENTO" />
          <ScalarProperty Name="ID_TIPO_ASIENTO" ColumnName="ID_TIPO_ASIENTO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PGET_GESTION_P_REGISTRAR_BOLETO" FunctionName="ModeloSisReservas.Store.PGET_GESTION_P_REGISTRAR_BOLETO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModeloSisReservas.O_RESULTADO">
          <ScalarProperty Name="ID_TABLA" ColumnName="ID_TABLA" />
          <ScalarProperty Name="MENSAJE_ERROR" ColumnName="MENSAJE_ERROR" />
          <ScalarProperty Name="RESULTADO" ColumnName="RESULTADO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PGET_GESTION_P_REGISTRAR_ASIENTO" FunctionName="ModeloSisReservas.Store.PGET_GESTION_P_REGISTRAR_ASIENTO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModeloSisReservas.O_RESULTADO">
          <ScalarProperty Name="ID_TABLA" ColumnName="ID_TABLA" />
          <ScalarProperty Name="MENSAJE_ERROR" ColumnName="MENSAJE_ERROR" />
          <ScalarProperty Name="RESULTADO" ColumnName="RESULTADO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PGET_GESTION_P_REGISTRAR_DETALLE_BOLETO" FunctionName="ModeloSisReservas.Store.PGET_GESTION_P_REGISTRAR_DETALLE_BOLETO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModeloSisReservas.O_RESULTADO">
          <ScalarProperty Name="ID_TABLA" ColumnName="ID_TABLA" />
          <ScalarProperty Name="MENSAJE_ERROR" ColumnName="MENSAJE_ERROR" />
          <ScalarProperty Name="RESULTADO" ColumnName="RESULTADO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PGET_GESTION_P_REGISTRAR_ASIENTO_RUTA" FunctionName="ModeloSisReservas.Store.PGET_GESTION_P_REGISTRAR_ASIENTO_RUTA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModeloSisReservas.O_RESULTADO">
          <ScalarProperty Name="ID_TABLA" ColumnName="ID_TABLA" />
          <ScalarProperty Name="MENSAJE_ERROR" ColumnName="MENSAJE_ERROR" />
          <ScalarProperty Name="RESULTADO" ColumnName="RESULTADO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PGET_GESTION_P_REGISTRAR_RUTA" FunctionName="ModeloSisReservas.Store.PGET_GESTION_P_REGISTRAR_RUTA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModeloSisReservas.O_RESULTADO">
          <ScalarProperty Name="ID_TABLA" ColumnName="ID_TABLA" />
          <ScalarProperty Name="MENSAJE_ERROR" ColumnName="MENSAJE_ERROR" />
          <ScalarProperty Name="RESULTADO" ColumnName="RESULTADO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PGET_LISTADOS_P_LISTAR_RUTA_COMPLETO" FunctionName="ModeloSisReservas.Store.PGET_LISTADOS_P_LISTAR_RUTA_COMPLETO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModeloSisReservas.O_LISTAR_RUTA_COMPLETO">
          <ScalarProperty Name="ID_RUTA" ColumnName="ID_RUTA" />
          <ScalarProperty Name="ID_CIUDAD_ORIGEN" ColumnName="ID_CIUDAD_ORIGEN" />
          <ScalarProperty Name="ID_CIUDAD_DESTINO" ColumnName="ID_CIUDAD_DESTINO" />
          <ScalarProperty Name="ID_FLOTA" ColumnName="ID_FLOTA" />
          <ScalarProperty Name="ID_HORARIO" ColumnName="ID_HORARIO" />
          <ScalarProperty Name="ID_PRECIO" ColumnName="ID_PRECIO" />
          <ScalarProperty Name="ID_CONDUCTOR" ColumnName="ID_CONDUCTOR" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="HORA" ColumnName="HORA" />
          <ScalarProperty Name="ID_TIPO_FLOTA" ColumnName="ID_TIPO_FLOTA" />
          <ScalarProperty Name="PLACA" ColumnName="PLACA" />
          <ScalarProperty Name="MODELO" ColumnName="MODELO" />
          <ScalarProperty Name="NRO_ASIENTOS" ColumnName="NRO_ASIENTOS" />
          <ScalarProperty Name="TIPO_FLOTA" ColumnName="TIPO_FLOTA" />
          <ScalarProperty Name="AUD_ESTADO" ColumnName="AUD_ESTADO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PGET_LISTADOS_P_LISTAR_CIUDAD" FunctionName="ModeloSisReservas.Store.PGET_LISTADOS_P_LISTAR_CIUDAD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModeloSisReservas.O_CIUDAD">
          <ScalarProperty Name="ID_CIUDAD" ColumnName="ID_CIUDAD" />
          <ScalarProperty Name="CIUDAD" ColumnName="CIUDAD" />
          <ScalarProperty Name="AUD_ESTADO" ColumnName="AUD_ESTADO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>